# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rohit673367:rohit673367@cluster0.9hwnf37.mongodb.net/lifebuddy?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=lifebuddy-jwt-secret-key-2024-change-in-production
JWT_EXPIRE=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Firebase Configuration (if using Firebase Auth)   
FIREBASE_PROJECT_ID=lifebuddy-33455
FIREBASE_PRIVATE_KEY=AIzaSyARPa4smaKY9WE9t1p9ZOIKTcmvMLp_t7s
FIREBASE_CLIENT_EMAIL=rohit367673@gmail.com

OPENROUTER_API_KEY=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
Firebase_SenderId=864580706521
Firebase_KeyPAir=BLkHySMo_fyaPS_KaxjvHaXS2zUvAIrt2BgcxJ88dJ-EUNdu-IRb0txReI1Qahq-IMJL4YILT3iRu3GcJ0fYxdk



# Telegram Bot API
TELEGRAM_BOT_TOKEN=7685199300:AAF1kWXVSZmIaGA-5O5j8QJ9SRG1jVeS_p4
# (Optional for testing) Default chat ID
TELEGRAM_CHAT_ID=6644184480