# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rohit673367:rohit673367@cluster0.9hwnf37.mongodb.net/lifebuddy?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=lifebuddy-jwt-secret-key-2024-change-in-production
JWT_EXPIRE=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Firebase Configuration (if using Firebase Auth)   
FIREBASE_PROJECT_ID=lifebuddy-33455
FIREBASE_PRIVATE_KEY=AIzaSyARPa4smaKY9WE9t1p9ZOIKTcmvMLp_t7s
FIREBASE_CLIENT_EMAIL=rohit367673@gmail.com

Firebase_SenderId=864580706521
Firebase_KeyPAir=BLkHySMo_fyaPS_KaxjvHaXS2zUvAIrt2BgcxJ88dJ-EUNdu-IRb0txReI1Qahq-IMJL4YILT3iRu3GcJ0fYxdk



# Telegram Bot API
TELEGRAM_BOT_TOKEN=7685199300:AAF1kWXVSZmIaGA-5O5j8QJ9SRG1jVeS_p4

OPENROUTER_API_KEY=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
EMAIL_USER=rohit367673@gmail.com
EMAIL_PASS=cukl jiam qsft tkuk
