# Application
PORT=5000
BASE_URL=http://localhost:5000

# MongoDB
MONGO_URI=your_mongodb_uri

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_WEBHOOK_ID=your_paypal_webhook_id

# Cashfree
CASHEFREE_APP_ID=your_cashfree_app_id
CASHEFREE_SECRET_KEY=your_cashfree_secret_key
CASHEFREE_WEBHOOK_SECRET=your_cashfree_webhook_secret

# JWT
JWT_SECRET=your_jwt_secret
