# Firebase Configuration - Using your new web app
VITE_FIREBASE_API_KEY=AIzaSyARPa4smaKY9WE9t1p9ZOIKTcmvMLp_t7s
VITE_FIREBASE_AUTH_DOMAIN=lifebuddy-33455.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifebuddy-33455
VITE_FIREBASE_STORAGE_BUCKET=lifebuddy-33455.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=864580706521
VITE_FIREBASE_APP_ID=1:864580706521:web:e227d4cd20a534953fdec8
VITE_FIREBASE_MEASUREMENT_ID=G-NXLQ8KNDCY
VITE_ADSENSE_CLIENT="ca-pub-7023789007176202"
VITE_ADSENSE_SLOT="5312987452"
# Backend API URL
VITE_API_URL=http://localhost:5001
